[extend]
conf = /etc/dataplicity/dataplicity.conf

[daemon]
poll = 60

[device]
class = examples.rpi.cam

[py]
path = ./py

[register]
ui = ./ui.xml

[task:dhoxcam]
run = dhoxcam.TakePhoto
#run = dataplicity.tasks.rpi.TakePhoto
poll = 15
data-timeline = cam

[timeline:cam]
